spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pitek1962mySQLF700Gs

# czyszczenie naszej bazy danych za kazdym razem po uruchomieniu aplikacji
spring.jpa.hibernate.ddl-auto=create

# zapytania widoczne w konsoli
spring.jpa.show-sql=true