#
#Wed Aug 30 16:18:27 CEST 2017
task-tag-projects-already-scanned=Spring_Dzien_1_Cwiczenie_S1_War,Spring_Dzien_1_Cwiczenie_S1_Jar,Spring_Dzien_2_MVC_Jar,D-MVC2,Servers,Spring_Dzien_2_Cwiczenie_S8_Jar,RemoteSystemsTempFiles,Spring_Dzien_1_MVC_War,Spring_Dzien_1_MVC_Jar,Spring_Dzien_2_MVC_DataBase
