#
#Thu Aug 31 10:25:56 CEST 2017
task-tag-projects-already-scanned=Spring_Dzien_1_Cwiczenie_S1_War,Spring_Dzien_1_Cwiczenie_S1_Jar,Spring_Dzien_2_MVC_Jar,D-MVC2,Spring_Dzien_3_MVC_Validation_Jar,Servers,Spring_Dzien_2_Cwiczenie_S8_Jar,RemoteSystemsTempFiles,Spring_Dzien_1_MVC_War,Spring_Dzien_1_MVC_Jar,Spring_Dzien_2_MVC_DataBase
